DEBUG=True
SECRET_KEY=123456789123456789123456789qwertyuiop
ALLOWED_HOSTS=127.0.0.1,localhost

#DB_ENGINE=django.db.backends.postgresql
#DB_NAME=your_db_name
#DB_USER=postgres
#DB_PASSWORD=1234
#DB_HOST=localhost
#DB_PORT=5432

STATIC_URL=/static/
MEDIA_URL=/media/
